USE_DOCKER=no
IPYTHONDIR=/app/.ipython
IS_PRODUCTION=False
IS_STAGING=False
DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0 [::1]'
DATABASE_URL=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=django_starter_db
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug
