# ------- Credentials -------
SECRET_KEY=
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
IS_PRODUCTION=False
IS_STAGING=False
DEBUG=True
ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0 [::1]'

# ------- Database credentials -------
DATABASE_URL=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=django_starter_db
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug

# ------- Django Super User credentials -------
DJANGO_SU_EMAIL=admin@admin.com
DJANGO_SU_NAME=admin
DJANGO_SU_PASSWORD=admin
